<!DOCTYPE html>
<html>
	<head>
  <title>EyePhoto the Gallery</title>
        <link rel="stylesheet" href="http://w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            header{
                background: -webkit-linear-gradient(to top, rgba(0, 0, 128, 0.4), rgba(0, 0, 128, 1));
                background: -o-linear-gradient(to top, rgba(0, 0, 128, 0.4), rgba(0, 0, 128, 1));
                background: -moz-linear-gradient(to top, rgba(0, 0, 128, 0.4), rgba(0, 0, 128, 1));
                background: linear-gradient(to top, rgba(0, 0, 128, 0.4), rgba(0, 0, 128, 1));
                color: white;
                padding: 5px;
                
            }
            .nav{
                
                padding: 5px;
                margin: 0, 0;
                color: white;
                
            }
            li{
                display: inline;
                padding: 5px;
                margin: 0, auto;
              float: right;
                
            }
            
            .category{
                background: lightgray;
                padding: .75px;
            }
        
        </style>
    </head>
    <body> 
        <header>
            <h4><span class="glyphicon glyphicon-eye-open">Photo the Gallery</span></h4>
        </header>
        <div class="nav">
            <ul class="w3-navbar w3-card-2 w3-light-grey">
                
                    <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">My Equipment</a></li>
                <li class="w3-dropdown-hover">
                    <a href="#">Categories<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <div class="w3-dropdown-content w3-white w3-card-4">
                        <a href="#">Nature</a>
                        <a href="#">Parks</a>
                        <a href="#">Chambers Bay</a>
            </div>
                </li>
                
            </ul>
        </div>
        <div class="category">
        <p>Nature</p>
        
        </div>
      
       
    </body>
</html>